:root {
    --primary-color: #12ddc2;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.money-img {
    width: 150px;
}

h1 {
    color: var(--primary-color);
}
p {
    text-align: center;
}

.btn {
    color: #fff;
    background-color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 5px;
    border: 1.5px solid #315374;
    cursor: pointer;
    font-size:15px;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    border-radius: 10px;
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #dedede;
    font-size: 18px;
    background: transparent;
    background-image: url(../images/down.svg);
    background-position: right 10px top 50%,0,0;
    background-size: 12px auto, 100%;
    background-repeat: no-repeat;
}

.currency input{
    border:0;
    background: transparent;
    font-size:20px;
    text-align: right;
    padding:10px 0;
}

.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate{
    color:var(--primary-color);
    font-size:14px;
    padding:0 10px;
}

select:focus,input:focus,button:focus{
    outline: 0;
}

@media(max-width:600px){
    .currency input{
        width: 200px;
    }
}